{
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    }
  }
}
