{
  "name": "@nostrify/welshman",
  "lock": false,
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@nostrify/nostrify": "jsr:@nostrify/nostrify@^0.18.0",
    "@welshman/lib": "npm:@welshman/lib@^0.0.2",
    "@welshman/net": "npm:@welshman/net@^0.0.2",
    "@welshman/util": "npm:@welshman/util@^0.0.2"
  }
}
